<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joan Segovia - Frontend Developer</title>
    <link rel="stylesheet" href="../public/scss/style.scss" />
  </head>
  <body>
    <div id="root">
      <nav class="nav">
        <div class="me--container">
          <img src="../public/img/me.jpeg" alt="" class="me--img" />
          <a href="./index.html" class="me">
            <h3 class="me--text">Joan Segovia</h3>
          </a>
        </div>
        <ul class="nav--links">
          <li class="nav--item">
            <a href="aboutme.html">
              <h3>Me</h3>
            </a>
          </li>
          <li class="nav--item">
            <a href="technologies.html">
              <h3>Stack</h3>
            </a>
          </li>
          <li class="nav--item">
            <a href="projects.html">
              <h3>Projects</h3>
            </a>
          </li>
          <li class="nav--item">
            <a href="contact.html">
              <h3>Contact</h3>
            </a>
          </li>
        </ul>
      </nav>
      <div>
        <h1>Projects</h1>
        <section class="projects">
          <section class="singleProject">
            <div class="singleProject__text">
              <h3>Dark Mode</h3>
              <h4>Simple dark-mode functionality with JavaScript.</h4>
            </div>
            <div class="singleProject__media">
              <figure class="singleProject__img">
                <img src="../public/img/dark-mode.png" alt="" />
              </figure>
              <a
                href="https://github.com/calmohtml/dark-mode"
                class="singleProject__link"
                target="_blank"
                rel="noreferrer"
              >
                <button class="btn">GitHub</button>
              </a>
            </div>
          </section>
          <section class="singleProject">
            <div class="singleProject__text">
              <h3>Crypto Viewer</h3>
              <h4>
                Displayer of the main cryptocurrencies, with CoinGecko API.
              </h4>
            </div>
            <div class="singleProject__media">
              <figure class="singleProject__img">
                <img src="../public/img/crypto-viewer.png" alt="" />
              </figure>
              <a
                href="https://github.com/calmohtml/crypto-viewer"
                class="singleProject__link"
                target="_blank"
                rel="noreferrer"
              >
                <button class="btn">GitHub</button>
              </a>
            </div>
          </section>
          <section class="singleProject">
            <div class="singleProject__text">
              <h3>Breaking Bad API</h3>
              <h4>
                A web app that displays data from the Breaking Bad API, using
                the Parcel bundler.
              </h4>
            </div>
            <div class="singleProject__media">
              <figure class="singleProject__img">
                <img src="../public/img/logoBreakingBad.png" alt="" />
              </figure>
              <a
                href="https://github.com/calmohtml/breaking-bad-api"
                class="singleProject__link"
                target="_blank"
                rel="noreferrer"
              >
                <button class="btn">GitHub</button>
              </a>
            </div>
          </section>
          <section class="singleProject">
            <div class="singleProject__text">
              <h3>Expense Tracker</h3>
              <h4>
                Expense tracker with Vanilla JavaScript, Sass and Vite as a
                bundler.
              </h4>
            </div>
            <div class="singleProject__media">
              <figure class="singleProject__img">
                <img src="../public/img/expenseTracker.png" alt="" />
              </figure>
              <a
                href="https://github.com/calmohtml/expense-tracker"
                class="singleProject__link"
                target="_blank"
                rel="noreferrer"
              >
                <button class="btn">GitHub</button>
              </a>
            </div>
          </section>
          <section class="singleProject">
            <div class="singleProject__text">
              <h3>Alma-Mate</h3>
              <h4>
                A e-commerce orientated to sell articles related with mate, made
                with Node, Express, and MySQL as Backend, and HTML, CSS and
                JavaScript as Frontend.
              </h4>
            </div>
            <div class="singleProject__media">
              <figure class="singleProject__img">
                <img src="../public/img/almamate.png" alt="" />
              </figure>
              <a
                href="https://github.com/calmohtml/alma-mate"
                class="singleProject__link"
                target="_blank"
                rel="noreferrer"
              >
                <button class="btn">GitHub</button>
              </a>
            </div>
          </section>
          <section class="singleProject">
            <div class="singleProject__text">
              <h3>Movie App</h3>
              <h4>A movies app, using the TMDb and JavaScript.</h4>
            </div>
            <div class="singleProject__media">
              <figure class="singleProject__img">
                <img src="../public/img/movies-app.png" alt="" />
              </figure>
              <a
                href="https://github.com/calmohtml/movies-app"
                class="singleProject__link"
                target="_blank"
                rel="noreferrer"
              >
                <button class="btn">GitHub</button>
              </a>
            </div>
          </section>
        </section>
        <div class="contact__links">
          <ul>
            <li>
              <h3>¿Wanna get in touch with me?</h3>
              <a href="contact.html">
                <button class="btn">Let's talk</button>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
